D:\infinite_Training\LinQ_AS_1\LinQ_AS_1\bin\Debug\LinQ_AS_1.exe.config
D:\infinite_Training\LinQ_AS_1\LinQ_AS_1\bin\Debug\LinQ_AS_1.exe
D:\infinite_Training\LinQ_AS_1\LinQ_AS_1\bin\Debug\LinQ_AS_1.pdb
D:\infinite_Training\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.csproj.AssemblyReference.cache
D:\infinite_Training\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.csproj.CoreCompileInputs.cache
D:\infinite_Training\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.exe
D:\infinite_Training\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.pdb
D:\infinite_Training\ADO_NET\Assign..1\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.csproj.AssemblyReference.cache
D:\infinite_Training\ADO_NET\Assign..1\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.csproj.CoreCompileInputs.cache
D:\infinite_Training\ADO_NET\Assign..1\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.exe
D:\infinite_Training\ADO_NET\Assign..1\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.pdb
D:\infinite_Training\ADO_NET\Assign..1\LinQ_AS_1\LinQ_AS_1\bin\Debug\LinQ_AS_1.exe.config
D:\infinite_Training\ADO_NET\Assign..1\LinQ_AS_1\LinQ_AS_1\bin\Debug\LinQ_AS_1.exe
D:\infinite_Training\ADO_NET\Assign..1\LinQ_AS_1\LinQ_AS_1\bin\Debug\LinQ_AS_1.pdb
D:\infinite_Training\LinQ\Assignments\Assign..1\LinQ_AS_1\LinQ_AS_1\bin\Debug\LinQ_AS_1.exe.config
D:\infinite_Training\LinQ\Assignments\Assign..1\LinQ_AS_1\LinQ_AS_1\bin\Debug\LinQ_AS_1.exe
D:\infinite_Training\LinQ\Assignments\Assign..1\LinQ_AS_1\LinQ_AS_1\bin\Debug\LinQ_AS_1.pdb
D:\infinite_Training\LinQ\Assignments\Assign..1\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.csproj.AssemblyReference.cache
D:\infinite_Training\LinQ\Assignments\Assign..1\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.csproj.CoreCompileInputs.cache
D:\infinite_Training\LinQ\Assignments\Assign..1\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.exe
D:\infinite_Training\LinQ\Assignments\Assign..1\LinQ_AS_1\LinQ_AS_1\obj\Debug\LinQ_AS_1.pdb
